<!DOCTYPE html>
<html>

	<head>
		<meta charset="utg-8">
		<title>10.3</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>


<body class="text-center">

<div id="carousel">
	<ul id="">
		<li><img src="http://lorempixel.com/400/400/sports" alt="" /></li>
		<li><img src="http://lorempixel.com/400/400/business" alt="" /></li>
		<li><img src="http://lorempixel.com/400/400/technics" alt="" /></li>
		<li><img src="http://lorempixel.com/400/400/people" alt="" /></li>
		<li><img src="http://lorempixel.com/400/400/city" alt="" /></li>
	</ul>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>
